global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
 
defaults
    log     global
    mode    tcp 
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    default-server init-addr last,libc,none

resolvers mydns
  nameserver dns1 10.96.0.10:53
  resolve_retries       3
  timeout resolve       1s
  timeout retry         1s
  hold other           30s
  hold refused         30s
  hold nx              30s
  hold timeout         30s
  hold valid           10s
  hold obsolete        30s

listen psql
    bind *:5433
    balance leastconn
    server postgres1 postgres.default.svc.cluster.local:5432
